<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Background Services\RandomLogging.Service\RandomLogging.Service.csproj" />
    <ProjectReference Include="..\..\Controls\LogViewer.Wpf\LogViewer.Wpf.csproj" />
    <ProjectReference Include="..\..\Core\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\Core\NLog.Target.LogView.Core\NLog.Target.LogView.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStores\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
