<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<OutputType>WinExe</OutputType>-->
	  <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>WpfLoggingVBNoDI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Background Services\RandomLoggingVB.Service\RandomLoggingVB.Service.vbproj" />
    <ProjectReference Include="..\..\Controls\LogViewerVB.Wpf\LogViewerVB.Wpf.vbproj" />
    <ProjectReference Include="..\..\Core\CommonVB.Core\CommonVB.Core.vbproj" />
    <ProjectReference Include="..\..\Core\MsLoggerVB.Core\MsLoggerVB.Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="Application.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

</Project>
