# LogViewerControl

./: Logging - CS.sln  Logging - VB.sln  readme.md
CSharp/Applications/AvaloniaLog4NetNoDI/: App.axaml  App.axaml.cs  AvaloniaLog4NetNoDI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSharp/Applications/AvaloniaLog4NetNoDI/DataStores/: MainControlsDataStore.cs
CSharp/Applications/AvaloniaLog4NetNoDI/Extensions/: ServiceExtension.cs
CSharp/Applications/AvaloniaLog4NetNoDI/Helpers/: LoggingHelper.cs
CSharp/Applications/AvaloniaLog4NetNoDI/Views/: MainWindow.axaml  MainWindow.axaml.cs
CSharp/Applications/AvaloniaLoggingDI/: App.axaml  App.axaml.cs  AvaloniaLoggingDI.csproj  Program.cs  ViewLocator.cs
CSharp/Applications/AvaloniaLoggingDI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CSharp/Applications/AvaloniaLoggingDI/Views/: MainWindow.axaml  MainWindow.axaml.cs
CSharp/Applications/AvaloniaLoggingNoDI/: App.axaml  App.axaml.cs  AvaloniaLoggingNoDI.csproj  Program.cs
CSharp/Applications/AvaloniaLoggingNoDI/DataStores/: MainControlsDataStore.cs
CSharp/Applications/AvaloniaLoggingNoDI/Extensions/: LoggerExtension.cs
CSharp/Applications/AvaloniaLoggingNoDI/Helpers/: LoggingHelper.cs
CSharp/Applications/AvaloniaLoggingNoDI/Views/: MainWindow.axaml  MainWindow.axaml.cs
CSharp/Applications/AvaloniaNlogNoDI/: App.axaml  App.axaml.cs  AvaloniaNlogNoDI.csproj  Program.cs  appsettings.Production.json
CSharp/Applications/AvaloniaNlogNoDI/DataStores/: MainControlsDataStore.cs
CSharp/Applications/AvaloniaNlogNoDI/Extensions/: LoggerExtension.cs
CSharp/Applications/AvaloniaNlogNoDI/Helpers/: LoggingHelper.cs
CSharp/Applications/AvaloniaNlogNoDI/Views/: MainWindow.axaml  MainWindow.axaml.cs
CSharp/Applications/AvaloniaSerilogDI/: App.axaml  App.axaml.cs  AvaloniaSerilogDI.csproj  Program.cs  ViewLocator.cs
CSharp/Applications/AvaloniaSerilogDI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CSharp/Applications/AvaloniaSerilogDI/Views/: MainWindow.axaml  MainWindow.axaml.cs
CSharp/Applications/WinFormsLog4NetNoDI/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsLog4NetNoDI.csproj
CSharp/Applications/WinFormsLog4NetNoDI/DataStores/: MainControlsDataStore.cs
CSharp/Applications/WinFormsLog4NetNoDI/Extensions/: ServicesExtension.cs
CSharp/Applications/WinFormsLog4NetNoDI/Helpers/: LoggingHelper.cs
CSharp/Applications/WinFormsLoggingDI/: Bootstrapper.cs  Program.cs  WinFormsLoggingDI.csproj
CSharp/Applications/WinFormsLoggingDI/DataStores/: MainControlsDataStore.cs
CSharp/Applications/WinFormsLoggingDI/Forms/: MainForm.Designer.cs  MainForm.cs
CSharp/Applications/WpfLog4NetDI/: App.xaml  App.xaml.cs  WpfLog4NetDI.csproj
CSharp/Applications/WpfLog4NetDI/ViewModels/: MainViewModel.cs
CSharp/Applications/WpfLog4NetDI/Views/: MainWindow.xaml  MainWindow.xaml.cs
CSharp/Applications/WpfLoggingAttrDI/: App.xaml  App.xaml.cs  WpfLoggingAttrDI.csproj
CSharp/Applications/WpfLoggingAttrDI/Extensions/: LoggerExtensions.cs  ServicesExtension.cs
CSharp/Applications/WpfLoggingAttrDI/Logging/: ApplicationLog.cs  RandomServiceLog.cs
CSharp/Applications/WpfLoggingAttrDI/Services/: RandomLoggingService.cs
CSharp/Applications/WpfLoggingAttrDI/ViewModels/: MainViewModel.cs
CSharp/Applications/WpfLoggingAttrDI/Views/: MainWindow.xaml  MainWindow.xaml.cs
CSharp/Applications/WpfLoggingNoDI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLoggingNoDI.csproj  appsettings.Production.json  appsettings.json
CSharp/Applications/WpfLoggingNoDI/DataStores/: MainControlsDataStore.cs
CSharp/Applications/WpfLoggingNoDI/Extensions/: LoggerExtension.cs
CSharp/Applications/WpfLoggingNoDI/Helpers/: LoggingHelper.cs
CSharp/Applications/WpfNLogDI/: App.xaml  App.xaml.cs  WpfNLogDI.csproj
CSharp/Applications/WpfNLogDI/ViewModels/: MainViewModel.cs
CSharp/Applications/WpfNLogDI/Views/: MainWindow.xaml  MainWindow.xaml.cs
CSharp/Applications/WpfNLogNoDI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNLogNoDI.csproj  appsettings.json
CSharp/Applications/WpfNLogNoDI/DataStores/: MainControlsDataStore.cs
CSharp/Applications/WpfNLogNoDI/Extensions/: ServicesExtension.cs
CSharp/Applications/WpfNLogNoDI/Helpers/: LoggingHelper.cs
CSharp/Controls/LogViewer.WinForms/: LogViewer.WinForms.csproj  LogViewerControl.Designer.cs  LogViewerControl.cs
CSharp/Controls/LogViewer.Wpf/: LogViewer.Wpf.csproj  LogViewerControl.xaml  LogViewerControl.xaml.cs
CSharp/Core/Common.Core/: Common.Core.csproj
CSharp/Core/Log4Net.Appender.LogView.Core/: DataStoreLoggerServiceAppender.cs  Log4Net.Appender.LogView.Core.csproj
CSharp/Core/LogViewer.Core/: LogViewer.Core.csproj
CSharp/Core/NLog.Target.LogView.Core/: DataStoreLoggerTarget.cs  NLog.Target.LogView.Core.csproj
Resources/3rd Party/Microsoft.Extensions.Logging.Log4Net.AspNetCore/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggingEventFactory.cs  Log4NetProvider.cs  Microsoft.Extensions.Logging.Log4Net.AspNetCore.csproj
Resources/Avalonia.Resources/: Avalonia.Resources.vbproj
VB/Applications/AvaloniaLog4NetVBDI/: App.axaml  App.axaml.vb  AvaloniaLog4NetVBDI.vbproj  Program.vb  log4net.config
VB/Applications/AvaloniaLog4NetVBNoDI/: App.axaml  AvaloniaLog4NetVBNoDI.vbproj  Program.vb
VB/Applications/AvaloniaLoggingVBNoDI/: App.axaml  Application.xaml  AvaloniaLoggingVBNoDI.vbproj
VB/Applications/AvaloniaNlogVBNoDI/: App.axaml  App.axaml.vb  AvaloniaNlogVBNoDI.vbproj
VB/Applications/AvaloniaSerilogVBNoDI/: App.axaml  App.axaml.vb  AvaloniaSerilogVBNoDI.vbproj
VB/Applications/WinFormsLog4NetVBDI/: ApplicationEvents.vb  WinFormsLog4NetVBDI.vbproj
VB/Applications/WinFormsLoggingVBDI/: ApplicationEvents.vb  WinFormsLoggingVBDI.vbproj
VB/Applications/WinFormsSerilogVBNoDI/: WinFormsSerilogVBNoDI.vbproj
VB/Applications/WpfLog4NetVBNoDI/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  WpfLog4NetVBNoDI.vbproj
VB/Applications/WpfLoggingVBNoDI/: MainWindow.xaml  MainWindow.xaml.vb  WpfLoggingVBNoDI.vbproj
(+292 files in other folders)
